<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>World-explore by 100pah</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="javascripts/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    </head>
    <body>

        <div class="left-menu">
            <div class="content"></div>
        </div>
        <div class="main-ifr-box">
            <iframe id="main-ifr" class="main-ifr" src="main.html" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="auto" hspace="0" vspace="0"></iframe>
        </div>
        <!--[if !IE]><script>fixScale(document);</script><![endif]-->

        <script src="javascripts/worldExplore.js"></script>
        <script src="javascripts/helper.js"></script>
        <script src="javascripts/recommendList.js"></script>
        <script src="javascripts/placeList.js"></script>
        <script src="javascripts/index.js"></script>

    </body>
</html>